body{
    background-color:rgb(7, 7, 7);
    color:white;
    font-family:Arial;
    padding-top:150px;
    
}

.image-quote{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width:1100px;
    margin-left:100px;
    margin-top: 50px;
}
.image-quote img{
    width:35%;
    border-radius:50px;
}
.quote{
    width:40%;
    font-size: 25px;
    margin-right:20px;
    text-align: center;
    letter-spacing:4px;
    line-height:50px;
    margin-top: 40px;
}
.headings{
    text-align: center;
    margin-top: 100px;
}

.image-grid1{
    margin-top: 50px;
    display: grid;
    grid-template-columns:1fr 1fr 1fr;
    width: 1000px;
    margin-left: 220px;
    
}
.image-grid1 img{
    width:75%;
    border-radius:30px;
}
.image-grid2{
    margin-top: 80px;
    display: grid;
    grid-template-columns:1fr 1fr;
    width: 700px;
    margin-left: 350px;
}
.image-grid2 img{
    width:75%;
    border-radius:30px;
}
.image-grid1 img,
.image-grid2 img{
  transition: all .2s;
}
.specialty{
    margin-top:100px;
    margin-left:50px;
}
.list{
    line-height: 30px;
}
.roadmap{
    font-size:25px;
    text-align: center;
    letter-spacing:10px;
}
a:link {
    color:white;
    background-color: transparent;
    text-decoration: none;
  }
  
  a:visited {
    color:white;
    background-color: transparent;
    text-decoration: none;
  }
  
  a:hover {
    color:rgb(98, 99, 100);
    background-color: transparent;
    border-bottom:1px solid moccasin;
  }
  .services{
    display: grid;
    grid-template-columns: 1fr 1fr;
    height: 150px;
    width:1000px;
    margin-left: 150px;
    margin-top: 100px;
    column-gap: 30px;    
  }

  .features{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    margin-top: 30px;
    margin-left:100px;
  }
  .feature-magazine{
    font-size:20px;
    font-weight:bold;
    line-height:20px;
    margin-bottom:10px;
    
  }
  .feature-years{
    font-size:15px;
    color:rgb(96, 96, 96)
  }

  .establishment-date{
    text-align: center;
  }


  